<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Product">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteProduct">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAABAAA=</HashCode>
      <FileName>ConcreteProduct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creator">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAEAAAAAAAEAAAAAAAACAAAA=</HashCode>
      <FileName>Creator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteProduct2">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABABA=</HashCode>
      <FileName>ConcreteProduct2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteProductCreator">
    <Position X="1.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAhAAAAQAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteProductCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteProductCreator2">
    <Position X="4.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAQIAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteProductCreator2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>